<html>
	<head>
		<title>Isometric Town</title>
		<script defer src="index.js"></script>
		
		<style>
			body {
				margin: 0px;
				overflow: hidden;
				background-color: hsl(120, 61%, 30%);
			}

			* {
				box-sizing: border-box;
			}
			
			a {
				color: white;
				text-decoration: none;
			}
			
			#label {
				position: absolute;
				top: 0px;
				left: 0px;
				padding: 8px;
				color: white;
				font-family: "Ubuntu", sans-serif;
				font-weight: 500;
				user-select: none;
			}
			@media (max-width: 1000px) and (orientation: portrait) {
				#label {
					text-align: center;
					width: 100%;
					font-size: 6.5vw;
					padding-top: 1vh;
				}
			}

			#labelAuthor, #labelAuthor > a {
				color: #eeeeee;
				font-weight: 400;
			}
		</style>
	</head>
	
	<body>
		<span id="label">
			<a href="https://github.com/haykam821/Isometric-Town/">Isometric Town</a>
			<span id="labelAuthor">
				by
				<a href="https://github.com/haykam821/">haykam821</a>
			</span>
		</span>
		<canvas id="can">Upgrade</canvas>
	</body>
</html>
